page {
  background-color: #fff;
}

.container {
  box-sizing: border-box;
}

.per-cen-wrap {
  background-image: linear-gradient(20deg, #6acdfe 0%, #7188ff 60%, #7187ff 98%, #7187ff 100%);
  padding: 0 58rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.per-top {
  padding: 36rpx 0;
}

.per-top, .per-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.per-bottom::before {
  content: '';
  position: absolute;
  left: 58rpx;
  top: 184rpx;
  height: 2rpx;
  width: 100%;
}

.per-bottom::before {
  left: 60rpx;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2));
  background: linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2));
}

.per-bottom {
  height: 136rpx;
}

.f-s1 {
  font-size: 44rpx;
}

.f-s2 {
  font-size: 28rpx;
}

.per-icon {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  /*border:2px solid #fff;*/
  box-sizing: border-box;
}

.top-center {
  display: flex;
  flex-direction: column;
  width:420rpx;
}

.name {
  font-size: 36rpx;
  width:420rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.adress {
  font-size: 26rpx;
  width:420rpx;
  color: rgba(250, 250, 250, 0.7);
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.per-rig image {
  width: 26.6rpx;
  height: 36rpx;
}

.single-center {
  width: 630rpx;
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  margin: 60rpx 60rpx 0;
  flex-wrap: wrap;
}

.single-wrap {
  width: 20%;
  margin-right: 20%;
  margin-bottom: 66rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-wrap:nth-child(3n) {
  margin-right: 0;
}

.img-wrap {
  width: 120rpx;
  height: 120rpx;
}

.single-wrap image {
  width: 100%;
  height: 100%;
}
.sin-font {
  opacity: 0.8;
  font-size: 24rpx;
  color: #767676;
  letter-spacing: 0.58rpx;
}
