/* pages/mes_center/index.wxss */
.imag{
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.other-font{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color:#414141;
}
.f{
  color:#7188FF;
}