<view class="container">
  <view class="pic-box">
    <block wx:for="{{pic}}">
      <view class="pic-item">
        <image src="{{item}}" class="item" style="width:240rpx;height:240rpx;"></image>
        <view class="del-box" catchtap="delpic" data-id="{{index}}">
          <image src="/images/shop_mes/icon_delete.png" style="width:40rpx;height:40rpx;"></image>
        </view>
      </view>
    </block>

    <view class="pic-item">
      <view style="line-height:280rpx;font-size:30rpx;text-align:center;color:#7188FF;" catchtap="changePic">编辑照片</view>
    </view>
  </view>
  <button class="btn" style="" catchtap="accomplish">完成</button>
</view>