/* pages/login/login.wxss */

.container {
  width: 100%;
}

.sub-wrap {
  background-color: #fff;
  width: 686rpx;
  margin: 32rpx 32rpx 20rpx 32rpx;
  box-sizing: border-box;
}

.list {
  height: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  margin-left: 32rpx;
  padding-right: 22rpx;
  justify-content: space-between;
}

.list:last-child {
  border-bottom: none;
}

.send {
  background-color: rgba(113, 136, 255, 1);
  border-radius: 4px;
  color: #fff;
  padding: 10rpx 20rpx;
  margin: 0;
  font-size: 28rpx;
}

/* .send:hover {
  background-color: rgba(113, 136, 255, 0.4);
} */

button {
  padding: 0;
  line-height: normal;
}

.col {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #ff2b2b;
  margin-left: 32rpx;
}

.non-sh {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #aaa;
  align-items: center;
  justify-content: center;
}

/* 倒计时 60s*/

.hide {
  display: none;
}

.show {
  display: block;
}

.sendcode {
  font-size: 28rpx;
  background-color: #DEDEDE;
  padding: 10rpx 20rpx;
  color:#fff;
  margin-right: 0;
}
