<!--pages/login/status/stauts.wxml-->

<!-- 第一次  -->
<view class="dif-wrap" wx:if="{{has}}">
  <image style="width:162rpx;height:212rpx;margin-top:70rpx;" src="/images/ruzhu/icon_success.png"></image>
  <view class="dif-f clo-c41">恭喜提交成功</view>
</view>

<view class="container">
  <!-- 入驻状态 (状态一) -->
  <view class="status ">
    <view class="cri-ou">
      <view class="cri bgc"></view>
    </view>
    <view class="clo-60">提交资料</view>
  </view>
  <view class="line bgc"></view>
  <view class="status ">
    <!--  第一次  -->
    <block wx:if="{{hasFirst}}">
      <view class="cri-ou bor">
        <view class="cri bgc"></view>
      </view>
      <view class="shen clo-bf">
        审核中
        <view style="margin-left:18rpx;font-size:24rpx;color:#aaa;">大概需要1-3工作日</view>
      </view>
    </block>

    <!-- 审核失败-->
    <block wx:if="{{hasDefeated}}">
      <view class="cri-ou">
        <view class="cri bgc"></view>
      </view>
      <view class="shen clo-60">
        审核中
      </view>
    </block>


  </view>
  <view class="line bgn"></view>
  <view class="status ">
    <!-- 第一次 -->
    <block wx:if="{{hasFirst}}">
      <view class="cri-ou">
        <view class="cri bgn"></view>
      </view>
    </block>
    <!-- 审核失败-->
    <block wx:if="{{hasDefeated}}">
      <view class="cri-ou bor">
        <view class="cri bgc"></view>
      </view>
    </block>

    <view class="clo-a " wx:if="{{hasFirst}}">审核完成</view>
    <view style="color:#FF0700; " wx:if="{{hasDefeated}}">
      审核失败
    </view>
    <view style="margin-left:18rpx;font-size:24rpx;color:#aaa; " wx:if="{{hasDefeated}}">具体原因</view>
  </view>
</view>