<!--pages/check/index.wxml-->
<view class="container">
  <view class="bg"></view>
  <view class="check-wrap">
    <text class="che-tip">请输入6位消费码</text>
    <input maxlength="6" bindinput="bindInput" class="input" type="number" focus="{{true}}" style="height:{{height-275}}px;"/>
    <view class="for-wrap">
      <block wx:for="{{check}}">
        <view class="name" data-id="{{index}}"> {{item.value}}</view>
      </block>
    </view>
  </view>
</view>