/* pages/mes_ping/fankui/fan.wxss */

page {
  background-color: #fff;
}

.con-wrap, .inp-con {
  width: 686rpx;
  margin-left: 32rpx;
  border: 1px solid #eaeaea;
}

.con-wrap {
  margin-top: 32rpx;
  height: 334rpx;
  position: relative;
}

.icon {
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
}

.inp-con {
  width: 674rpx;
  height: 88rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  margin-bottom: 72rpx;
  padding-left: 12rpx;
}

.ii {
  font-size: 32rpx;
}

.area {
  width: 100%;
  height: 190rpx;
  font-size: 32rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.pic-wrap {
  width: 100%;
  padding-left: 20rpx;
  box-sizing: border-box;
  height: 114rpx;
}

.pices {
  width: 520rpx;
  height: 114rpx;
  overflow: hidden;
  white-space: nowrap;
}

.pices image {
  display: inline-block;
  margin-right: 5rpx;
}

.pices image:last-child {
  margin-right: 0;
}
