<view class="container">
  <view class="list-wrap">
    <block wx:for="{{informList}}">
      <view class="list-item" catchtap="onbindDetail" data-id="{{item.Id}}">
        <view class="time-ite">{{item.title}}
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="intro">{{item.brief}}</view>
      </view>
    </block>
  </view>
</view>
<block wx:if="{{!hasData}}">
  <view class="load-more" wx:if="{{hasMore}}"> 加载更多</view>
  <view class="load-more" wx:if="{{!hasMore}}"> 暂无更多数据</view>
</block>