/* pages/tongzhi/tong.wxss */

page {
  background-color: #f1f2f6;
}

.container {
  width: 100%;
  background-color: #fff;
}

.list-wrap {
  width: 718rpx;
  margin-left: 32rpx;
  box-sizing: border-box;
}

.list-item {
  width: 100%;
  border-bottom: 1px solid #f1f2f6;
}
.list-item:last-child{
  border-bottom:none;
}

.time-ite {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  margin-top: 46rpx;
}

.time {
  font-size: 24rpx;
  padding-right: 32rpx;
  color: #aaa;
}

.intro {
  margin-top: 18rpx;
  margin-bottom: 24rpx;
  font-size: 28rpx;
  color: #606060;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
