<!--pages/issue_act/active01/act_one.wxml-->
<view class="container">
  <view class="process">
    <view class="circle {{hasFirst?'active2':''}}">
    </view>
    <view class="line">
    </view>
    <view class="circle {{hasTwo?'active2':''}}">
    </view>
    <view class="line">
    </view>
    <view class="circle {{hasThree?'active2':''}}">
    </view>
  </view>
  <!-- 第一步 start -->
  <block wx:if="{{hasFirst}}">
    <view class="step-title">1.日期设定</view>
    <!-- tab -->
    <view class="pro-tab">
      <view class="appoint  {{index==0?'activeT':'clo-60'}} {{hasChange1?'change':''}}" data-id="0" catchtap="tabBind">按每周</view>
      <view class="appoint  {{index==1?'activeT':'clo-60'}} {{hasChange2?'change':''}}" data-id="1" catchtap="tabBind">指定日期</view>
    </view>
    <!-- 内容 -->
    <view class="tab-content">
      <!-- 每周 -->
      <block wx:if="{{index==0}}">
        <view class="this-wrap">
          <block wx:for="{{week1}}">
            <view class="ite-mg" catchtap="changeT" data-id="{{index}}">
              <image class="active-pic" src="{{item.check?item.src1:item.src}}"></image>
              <view class="item-this {{item.check?'active1':'no-active'}}">{{item.text}}</view>
            </view>
          </block>         
        </view>
      </block>
      <!-- 日期 start -->
      <block wx:if="{{index==1}}">
        <view class="this-warp">

          <block wx:for="{{data}}">
            <view class="data-item">
              <view class="d-item">{{item.year}}</view>
              <text style="margin:0 22rpx;font-size:36rpx;">年</text>
              <view class="d-item">{{item.month}}</view>
              <text style="margin:0 22rpx;font-size:36rpx;">月</text>
              <view class="d-item">{{item.day}}</view>
              <text style="margin:0 18rpx;font-size:36rpx;">日</text>
              <view class="img-w" data-did="{{item.id}}" bindtap="delteData">
                <image src="/images/active/icon_shanch.png" style="width:38rpx;height:38rpx;"></image>
              </view>
            </view>
          </block>
          <!-- 单个 -->
        </view>
        <view class="addData" catchtap="addData">添加日期</view>

      </block>
      <!-- 日期 end -->
    </view>
  </block>


  <!-- 第二步 -->
  <block wx:if="{{hasTwo}}">
    <form bindsubmit="bindSetpT">
      <view class="step-title">2.价格设定</view>
      <view class="step-w">
        <view class="pic">¥
          <input value="{{useMoney1}}" class="in-pic" name="useMoney" type="digit"/>
        </view>
        <view class="w-tip">您的店铺当前原价为{{storePrice}}元，若发布低于{{storePrice}}元，我们将以优惠价显示给用户
        </view>
      </view>
      <block x:if="{{hasTwo}}">
        <button class="btn" form-type="submit">下一步</button>
      </block>
    </form>
  </block>
  <block wx:if="{{hasThree}}">
    <!-- 第三步 -->
    <view class="step-title">3.确认信息</view>
    <view class="step-w1">
      <view class="date-act" style="margin-top:28rpx;">
        <label class="data-tip">日期:</label>
        <view class="data-cen">{{showThreeData.data}}{{showThreeData.data1}} </view>
      </view>
      <view class="date-act">
        <label class="data-tip">时间:</label>
        <view class="data-cen">营业时间（{{times}}）</view>
      </view>
      <view class="date-act" style="margin-bottom:28rpx;">
        <label class="data-tip">价格:</label>

        <view class="data-cen">¥ {{showThreeData.useMoney}}</view>
        <block wx:if="{{hasOld}}">
          <view style="font-size：24rpx;margin-left:16rpx;text-decoration: line-through;color:#aaa;">¥ {{storePrice}}</view>
        </block>
      </view>
    </view>
  </block>

  <block wx:if="{{hasThree}}">
    <button class="btn {{hasClick?'active':''}}" catchtap="bindFish" data-id="{{hasEdit}}">完成</button>
  </block>

  <block wx:if="{{hasFirst}}">
    <button class="btn" catchtap="bindSetp">下一步</button>
  </block>
</view>

<!-- 时间弹框 -->
<block wx:if="{{hasShow}}">
  <view class="bg-w"></view>
  <view class="time-wrap">
    <view class="chanbtn">
      <view class="qu" catchtap="queding">取消</view>
      <view class="que" catchtap="queding" data-id="1">确定</view>
    </view>
    <picker-view indicator-style="height:34px;" style="width: 100%; height:241px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" style="line-height:34px;text-align:center;">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height:34px;text-align:center;">{{item}}月</view>
      </picker-view-column>

      <picker-view-column>
        <view wx:for="{{days}}" style="line-height:34px;text-align:center;">{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>
</block>