/* pages/my_order/index.wxss */
@import 'order_tem/order_tem.wxss';

.tab-wrap {
  width: 100%;
  height: 86rpx;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  line-height: 38rpx;
  color: #606060;
  align-items: center;
  margin-bottom: 32rpx;
}

.tab {
  height: 86rpx;
  flex: 1;
  line-height: 86rpx;
  text-align: center;
}

.active1 {
  display: inline-block;
  color: #66b1ff;
  height: 80rpx;
  padding: 0 10rpx;
  border-bottom: 6rpx solid #66b1ff;
}

.joining-wrap, .his-wrap {
  display: flex;
  flex-direction: column;
}

.tep-wrap {
  width: 100%;
  margin-bottom: 32rpx;
}

/* 历史清单 */

.tips {
  margin-left: 32rpx;
}

.his-wrap {
  width: 100%;
}

.font-s {
  font-size: 28rpx;
}

.his-time {
  text-align: center;
  color: #aaa;
  margin: 20rpx 0;
}

/* 是否有更多数据 */

.hasMore {
  font-size: 28rpx;
  color: #606060;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}
