<!--  登录页面 -->
<view class="container">
  <form bindsubmit="_tokenLogin">
    <view class="sub-wrap">
      <form bindsubmit="_getToken">
        <view class="list">
          <input type="number" placeholder="手机号" class="tel" name="mobile" value="" maxlength="11"  focus="{{focus1}}"/>
          <button class="send {{is_show?'show':'hide'}} {{hasTen?'active':''}}" form-type="submit">发送验证码</button>
          <!-- 倒计时 重新发送 -->
          <button class=" {{is_show?'hide':'show'}} sendcode">重新发送{{last_time}}秒</button>
        </view>
      </form>
      <view class="list" style="border-top: 1px solid #eaeaea;">
        <input type="number" placeholder="验证码" class="tel" name="token" value="" maxlength="6"  focus="{{focus2}}"/>
      </view>
    </view>
    <view class="col" wx:if="{{hasValid}}">验证码错误请重新输入</view>
    <button class="btn {{hasClick?'active':''}}" style="margin-top:72rpx;" form-type="submit">登录</button>
    <view class="non-sh">
      还不是商家，
      <view style="color:#66B1FF;" catchtap="_ruzhu">申请入驻</view>
    </view>
  </form>
</view>