page {
  background-color: #fff;
}

.container {
  width: 100%;
  text-align: center;
  color: #606060;
}

.account {
  font-size: 32rpx;
  margin-top: 152rpx;
  margin-bottom: 36rpx;
}

.cash {
  font-size: 88rpx;
  line-height: 90rpx;
  margin-bottom: 138rpx;
}

.account-name {
  font-size: 32rpx;
  margin-top: 40rpx;
}

.mingxi {
  position: fixed;
  bottom: 80rpx;
  font-size: 28rpx;
  width: 100%;
}
