/* detail.wxss */

.detail-img {
  margin: 76rpx auto;
  margin-bottom: 20rpx;
}

.detail-name {
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  color: #414141;
  margin-bottom: 66rpx;
}

.tijiao {
  width: 100%;
  height: 312rpx;
  background-color: #fff;
  padding: 32rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #606060;
  margin-bottom: 72rpx;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32rpx;
  line-height: 38rpx;
}

.items:last-child {
  margin-bottom: 0;
}
