<view class="container">
  <image class="detail-img" src="/images/tixian/icon_clock.png" style="width:162rpx;height:212rpx;"></image>
  <view class="detail-name">提现申请已提交</view>
  <view class="tijiao">
    <view class="items">
      <text>预计到账时间</text>
      <text>{{time}}</text>
    </view>
    <view class="items">
      <text>账号</text>
      <text>{{fWeixin}}</text>
    </view>
    <view class="items">
      <text>提现金额</text>
      <text>¥ {{toAccount}}</text>
    </view>
    <view class="items">
      <text>手续费</text>
      <text>¥ </text>
    </view>
  </view>
  <button class="btn" catchtap="bindfish">完成</button>



</view>