/* pages/tag/tag.wxss */

page {
  background-color: #fff;
}

.tag-til {
  margin-top: 40rpx;
  font-size: 36rpx;
  text-align: center;
}

.tag-wrap {
  margin-top: 120rpx;
  box-sizing: border-box;
  padding: 0 62rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item-tag {
  margin-right: 24rpx;
  margin-bottom: 36rpx;
  padding: 0 29rpx;
  height: 66rpx;
  line-height: 66rpx;
  border-radius: 100rpx;
  font-size: 36rpx;
}

.item-tag:nth-child(3), .item-tag:nth-child(7) {
  margin-right: 0;
}

.active1 {
  border:1px solid  #66b1ff;
  color: #66b1ff;
}

.noactive {
  color: #aaa;
  border: 1px solid #aaa;
}

.prompt {
  margin-top: 114rpx;
  font-size: 28rpx;
  color: #606060;
  text-align: center;
}

.complete {
  margin-top: 200rpx;
  background-color: #66b1ff;
  color: #fff;
  font-size: 36rpx;
  border-radius: 100rpx;
  width: 238rpx;
  height: 88rpx;
  line-height: 88rpx;
}
