<!--pages/mes_ping/fankui/fan.wxml-->
<view class="container">
  <form bindsubmit="sendFan">
    <view class="con-wrap">
      <textarea placeholder="如需传图请点击右侧" class="area" type="text" name="content" />
      <view class="pic-wrap">
        <scroll-view class="pices" scroll-x style="width:500rpx;">
          <block wx:for="{{imges}}">
            <image src="{{item}}" style="width:112rpx;height:112rpx;"></image>
            </block>
        </scroll-view>
        <view class="icon" catchtap="bindpic">
          <image src="/images/ping/icon_camera.png" style="width:112rpx;height:112rpx;"></image>
          <view style="font-size:24rpx;color:#fff; position:absolute; right:4rpx;bottom: 20rpx;">上传图片</view>
        </view>
      </view>
    </view>
    <input class="inp-con" type="number" placeholder="您的联系方式" placeholder-class="ii" name="tel" maxlength="11"/>
    <button class="btn" form-type="submit" >发送反馈</button>
  </form>


</view>