<!-- 店铺名称 -->
<view class="container">
  <form bindsubmit="bindSave">
    <!-- 店铺名称 -->
    <block wx:if="{{hasName}}">
      <view class="sing-wrap bg">
        <input class="store-name clo-c41" value="{{farmName}}" type="text" name="farmName" confirm-type="done" />
        <view class="clear" catchtap="onbindReset">
          <icon type="clear" size="13" color="#D8D8D8" />
        </view>
      </view>
    </block>
    <!-- 店铺价格 -->
    <block wx:if="{{hasPrice}}">
      <view class="sing-wrap bg">
        <input class="store-name clo-c41" value="{{storePrice}}" type="text" name="storePrice" confirm-type="done" />
        <view class="clear" catchtap="onbindReset">
          <icon type="clear" size="13" color="#D8D8D8" />
        </view>
      </view>
    </block>
    <button form-type="submit" class="btn">保存</button>
  </form>
</view>