<!-- 账单明细 -->
<view class="container">
  <!--<scroll-view scroll-y style="height:{{scrollHeight}}px;" bindscrolltolower="bindscrolltolower">
    <block wx:for="{{accountList}}">
      <view class="account-items">
        <view class="item-base time-wrap">
          <view class="time">{{item.week}}</view>
          <text class="data">{{item.showTimes}}</text>
        </view>
        <view class="item-base type bg1" wx:if="{{item.type==2}}">提</view>
        <view class="item-base type bg2" wx:if="{{item.type==1}}">¥</view>
        <view class="item-base account-wrap">
          <view class="price">
            <block wx:if="{{item.type==2}}">+</block>
            <block wx:if="{{item.type==1}}">-</block>
            {{item.amount}}
          </view>
          <text wx:if="{{item.type==2}}" class="name">提现至微信账户</text>
          <text wx:if="{{item.type==1}}" class="name">杭州叨叨狼科技有限公司</text>
        </view>
      </view>
    </block>
    <view class="load-more" wx:if="{{hasMore}}"> 加载更多</view>
    <view class="load-more" wx:if="{{!hasMore}}"> 暂无更多数据</view>
  </scroll-view>-->
  <block wx:for="{{accountList}}">
    <view class="account-items">
      <view class="item-base time-wrap">
        <view class="time">{{item.week}}</view>
        <text class="data">{{item.showTimes}}</text>
      </view>
      <view class="item-base type bg1" wx:if="{{item.type==2}}">提</view>
      <view class="item-base type bg2" wx:if="{{item.type==1}}">¥</view>
      <view class="item-base account-wrap">
        <view class="price">
          <block wx:if="{{item.type==2}}">-</block>
          <block wx:if="{{item.type==1}}">+</block>
          {{item.amount}}
        </view>
        <text wx:if="{{item.type==2}}" class="name">提现至微信账户</text>
        <text wx:if="{{item.type==1}}" class="name">杭州叨叨狼科技有限公司</text>
      </view>
    </view>
  </block>
</view>


<block wx:if="{{!hasData}}">
  <view class="load-more" wx:if="{{hasMore}}"> 加载更多</view>
  <view class="load-more" wx:if="{{!hasMore}}"> 暂无更多数据</view>
</block>
<view class="load-more" wx:if="{{hasData}}"> 暂无数据</view>