<view class="container">
  <form bindsubmit="bindcash">
    <view class="cash">
      <view class="cash-wrap">
        <view class="cash-left">到微信账号</view>
        <view class="cash-right">
          <view>{{fWeixin}}</view>
          <text class="wei">若需更换提现账号请联系平台</text>
        </view>
      </view>
      <view class="tip">提现金额</view>
      <view class="input-cash">¥
        <input class="input" type="digit" value="{{hasCash}}" name="toAccount" />
      </view>
      <view class="cash-tip">账户余额：¥{{totalMoney}}，
        <view class="all-cash" catchtap="bindAll">全部提现</view>
      </view>
    </view>
    <button class="btn" form-type="submit">提现</button>
    <view class="time">24小时之内到账</view>
  </form>
</view>