/* pages/login/ruzhu/ruzhu.wxss */

page {
  background-color: #fff;
}

.red {
  color: #ff0700;
}

.edit-wrap {
  font-size: 28rpx;
  color: #aaa;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.edit {
  color: #66b1ff;
}

.item, .item1 {
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
  margin-bottom: 36rpx;
  margin-left: 62rpx;
  height: 74rpx;
  align-items: center;
}

.jiedao {
  width: 430rpx;
  border-bottom: 2rpx solid #eaeaea;
  margin-left: 200rpx;
  padding: 10rpx 0;
  font-size: 32rpx;
  color: #606060;
}

.stepo {
  font-size: 36rpx;
  color: #414141;
  margin: 40rpx auto;
  text-align: center;
}

.title {
  flex: 1;
}

.title, .title1, .title2 {
  font-size: 32rpx;
  color: #606060;
  margin-right: 52rpx;
}

.title2 {
  flex: 1.3;
}

.base {
  font-size: 28rpx;
}

.pal,  {
  color: #aaa;
}

.picker {
  font-size: 28rpx;
  color: #aaa;
}

.pal1 {
  color: #ff0700;
}

.input, .input1 {
  font-size: 32rpx;
  color: #606060;
  flex: 3;
  border-bottom: 2rpx solid #eaeaea;
  margin-right: 62rpx;
  padding: 15rpx 0;
}

.er-img {
  position: absolute;
  right: 22rpx;
  bottom: 24rpx;
}

.address {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-right: 62rpx;
}

.picker {
  width: 128rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add-btn {
  width: 430rpx;
  border-bottom: 2rpx solid #eaeaea;
  margin-right: 62rpx;
}

.redirect {
  background-color: transparent;
  font-size: 28rpx;
  color: #66b1ff;
  text-align: left;
  line-height: normal;
  padding: 20rpx 0;
}

button::after {
  content: none;
}

.btn {
  margin-top: 76rpx;
  width: 238rpx;
  margin-bottom: 60rpx;
}

.tigs {
  font-size: 28rpx;
  color: #66b1ff;
  margin-bottom: 20rpx;
  text-align: left;
  background-color: transparent;
}

.tip {
  margin-top: 132rpx;
  margin-bottom: 150rpx;
  font-size: 28rpx;
  color: #414141;
  text-align: center;
}

.item1 {
  height: 150rpx;
  margin-bottom: 64rpx;
}

.item-left {
  width: 150rpx;
  height: 150rpx;
  margin-right: 32rpx;
  border: 2rpx solid #eaeaea;
}

.item-right {
  height: 150rpx;
  font-size: 28rpx;
}
