<!--one.wxml-->
<view class="container">
  <!-- 第二步 -->
  <form bindsubmit="regFishT">
    <view class="stepo">2.法人信息</view>
    <view class="item1">
      <view class="item-left" wx:if="{{hasscPic}}">
        <image src="{{picPaths}}" style="width:150rpx;height:150rpx;"></image>
      </view>
      <view class="item-left" style="background-color:#999;" wx:if="{{picBg}}">
      </view>

      <view class="item-right">
        <view style="color:#aaa;">请上传法人手持身份证照片</view>
        <view style="color:#66B1FF;margin-top:83rpx;" catchtap="scPic">点击上传</view>
      </view>
    </view>
    <view class="item" style="position:relative;">
      <view class="title">法人姓名</view>
      <input type="text" placeholder="请输入法人姓名" placeholder-class=" base {{isFName?'red':'pal' }}" class="input" name="FName" />
      <block wx:if="{{isFName}}">
        <image class="er-img" src="/images/icon.png" style="width:40rpx;height:40rpx;"></image>
      </block>
    </view>
    <view class="item" style="position:relative;">
      <view class="title">联系电话</view>
      <input type="numder" placeholder="请输入联系手机号用于登录账号" placeholder-class="base {{isFPhone?'red':'pal' }}" class="input" bindinput="" name="FPhone" maxlength="11" />
      <block wx:if="{{isFPhone}}">
        <image class="er-img" src="/images/icon.png" style="width:40rpx;height:40rpx;"></image>
      </block>
    </view>
    <view class="item" style="position:relative;">
      <view class="title">身份证号</view>
      <input type="idcard" placeholder="请输入身份证号" placeholder-class="base {{isFCode?'red':'pal ' }}" class="input" name="FCode" />
      <block wx:if="{{isFCode}}">
        <image class="er-img" src="/images/icon.png" style="width:40rpx;height:40rpx;"></image>
      </block>
    </view>
    <view class="item" style="position:relative;">
      <view class="title">提现微信账号</view>
      <input type="text" placeholder="请输入法人微信号" placeholder-class="base {{isFWeiXin?'red':'pal' }}" class="input" name="FWeiXin" />
      <block wx:if="{{isFWeiXin}}">
        <image class="er-img" src="/images/icon.png" style="width:40rpx;height:40rpx;"></image>
      </block>
    </view>
    <view class="tip tipfonts">提醒:提现账户成功关注趣玩桌游公众号后才可提现</view>
    <button class="btn" form-type="submit">下一步</button>
    <!-- 第二步 end -->
  </form>
</view>