<!-- 联系平台 -->
<import src="../../wxParse/wxParse.wxml" />

<view class="container">
  <view class="mes-tit">
    杭州叨叨狼科技有限公司
    <view style="color:#66B1FF;float:right;" catchtap="bindContact">联系</view>
  </view>
  <view class="mes-cont">
    <view class="tilte">常见问题</view>

    <view class="position clo-60">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />     
    </view>

  </view>

  <view class="yijian" catchtap="bindfankui">
    <image src="/images/cont/lianxi.png" style="margin-right:10rpx; width: 44rpx;height: 42rpx;"></image>
    反馈意见</view>
</view>

<!-- 联系方式 -->
<block wx:if="{{hasTel}}">
  <view class="contact-bg"></view>
  <view class="contact-wrap">
    <view class="contact-pit">
      <view class="contact-base font">联系平台</view>
      <block wx:for="{{telphoneNumber}}">
        <view class="contact-base number" catchtap="bindcall" data-tel="{{item}}">{{item}}</view>
      </block>
    </view>
    <view catchtap="bindcancel" class="contact-base cancel">取消</view>
  </view>
</block>