<!--pages/tag/tag.wxml-->
<!-- 标签 -->
<view class="container">
<block wx:if="{{hasTag}}">
  <text class="tag-til clo-c41">标签选择</text>
  <view class="tag-wrap">
    <block wx:for="{{tigList}}">
      <view class="item-tag {{item.check ?'active1':'noactive'}}" catchtap="changeTig" data-index="{{index}}" data-codeid="{{item.codeId}}">{{item.codeName}}</view>
    </block>
  </view>

  <view class="prompt">
    最多勾选您认为最具特色的5个标签
  </view>

  <button class="complete" catchtap="bindConf"> 完成</button>
</block>

</view>